{
    "cSpell.words": [
        "amalistener",
        "cloudapp",
        "Datacenter",
        "ercadmin",
        "erccontoso",
        "erccontosoamagpts",
        "ercgptsama",
        "gisawinvm",
        "gptsmarketplace",
        "puid",
        "VNET",
        "westus"
    ]
}